<html>
	<head>
		<style>
			button
			{
				width:50px;
				height:50px;
				padding:8px;
				background-color:yellow;
				border:2px solid black;
				border-radius:50%;
				font-size:20px;
				font-weight:bold;
				box-shadow:0px 0px 10px #333;
			}
			input
			{
				width:100%;
				height:35px;
				border:2px solid black;
				background-color:blue;
				color:white;
				font-size:20px;
				font-weight:bold;
				box-shadow:0px 0px 10px #333;
				text-align:right;
				padding:5px;
			}
			table
			{
				background-color:silver;
				box-shadow:0px 0px 20px black;
				border-radius:20px;
			}
		</style>
	</head>
	<body>
		<form name="cal">
		<table align="center" cellpadding="10px">
			<tr>
				<td colspan="4"> <input type="text" name="box" /> </td>
			</tr>
			<tr>
				<td> <button type="button" onclick="cal.box.value=''">C</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='+'">+</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='-'">-</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='*'">*</button> </td>
			</tr>
			<tr>
				<td> <button type="button"  onclick="cal.box.value+='7'">7</button></td>
				<td> <button type="button"  onclick="cal.box.value+='8'">8</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='9'">9</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='/'">/</button> </td>
			</tr>
			<tr>
				<td> <button type="button"  onclick="cal.box.value+='4'">4</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='5'">5</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='6'">6</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='%'">%</button> </td>
			</tr>
			<tr>
				<td> <button type="button" onclick="cal.box.value+='1'" >1</button> </td>
				<td> <button type="button" onclick="cal.box.value+='2'">2</button> </td>
				<td> <button type="button"  onclick="cal.box.value+='3'">3</button></td>
				<td> <button type="button" style="background-color:red;color:white;" onclick="cal.box.value=eval(cal.box.value)">=</button></td>
			</tr>
			<tr>
				<td><button type="button"  onclick="cal.box.value+='0'">0</button></td>
				<td><button type="button"  onclick="cal.box.value+='.'">.</button></td>
				<td><button type="button"  onclick="cal.box.value+='00'">00</button></td>
				<td></td>
			</tr>
		</table>
		</form>
	</body>
</html>