<html>
	<head>
		<style>
			.star1
			{
				margin:0px 30px;
				width:0px;
				height:0px;
				position:relative;
				border-left:10px solid transparent;
				border-bottom:40px solid red;
				border-right:10px solid transparent;
			}
			.star1:after
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid red;
				border-right:40px solid transparent;
				transform:rotate(35deg);
			}	
			.star1:before
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid red;
				border-right:40px solid transparent;
				transform:rotate(-35deg);
			}
		
			
			.star2
			{
				margin:0px 30px;
				width:0px;
				height:0px;
				position:relative;
				border-left:10px solid transparent;
				border-bottom:40px solid blue;
				border-right:10px solid transparent;
			}
			.star2:after
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid blue;
				border-right:40px solid transparent;
				transform:rotate(35deg);
			}	
			.star2:before
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid blue;
				border-right:40px solid transparent;
				transform:rotate(-35deg);
			}
			
			.star3
			{
				margin:0px 30px;
				width:0px;
				height:0px;
				position:relative;
				border-left:10px solid transparent;
				border-bottom:40px solid yellow;
				border-right:10px solid transparent;
			}
			.star3:after
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid yellow;
				border-right:40px solid transparent;
				transform:rotate(35deg);
			}	
			.star3:before
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid yellow;
				border-right:40px solid transparent;
				transform:rotate(-35deg);
			}
			.star4
			{
				margin:0px 30px;
				width:0px;
				height:0px;
				position:relative;
				border-left:10px solid transparent;
				border-bottom:40px solid green;
				border-right:10px solid transparent;
			}
			.star4:after
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid green;
				border-right:40px solid transparent;
				transform:rotate(35deg);
			}	
			.star4:before
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid green;
				border-right:40px solid transparent;
				transform:rotate(-35deg);
			}
		
		
			.box
			{
				width:100px;
				height:100px;
				
				border-radius:50%;
				box-shadow:10px 10px 0px 0px red;
				
				float:left;
				margin:15px;
				transition:ease 1s all;
			}
			body
			{
				background-color:black;
			}
		</style>
		<script>
			var c=0;
			var s=0;
			function abc()
			{
				var colors=["red","yellow","green","blue","orange","purple","lime","navy","cyan","gold"];
				var stars=["star1","star2","star3","star4"];
				
				var a=t1.value;
				var output="";
				for(var i=1;i<=a;i++)
				{
					var x=Math.floor(Math.random()*180);
					output+="<div class='box' style='transform:rotate("+x+"deg); box-shadow:10px 10px 0px 0px "+colors[c]+"' >  <div class='"+stars[s]+"'></div>  </div>";
					c++;
					if(c==colors.length)
						c=0;
					s++;
					if(s==stars.length)
						s=0;
				}
				s++;
					if(s==stars.length)
						s=0;
				c++;
				if(c==colors.length)
					c=0;
				p1.innerHTML=output;			
				window.setTimeout("abc()",500);
			}
		</script>
	</head>
	<body>
		<input type="text" id="t1" />
		<button onclick="abc()">Create</button>
		<br/>
		<p id="p1"></p>
	</body>
</html>