<html>
	<head>
		<style>
			#star
			{
				margin:0px 30px;
				width:0px;
				height:0px;
				position:relative;
				border-left:10px solid transparent;
				border-bottom:40px solid red;
				border-right:10px solid transparent;
			}
			#star:after
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid red;
				border-right:40px solid transparent;
				transform:rotate(35deg);
			}	
			#star:before
			{
				content:'';
				top:30px;
				left:-40px;
				position:absolute;
				border-left:40px solid transparent;
				border-bottom:20px solid red;
				border-right:40px solid transparent;
				transform:rotate(-35deg);
			}	
		</style>
	</head>
	<body>
		<div id="star"></div>
	</body>
</html>


